<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ePub Reader</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="140x140" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <link rel="stylesheet" href="{{ url_for('static', filename='css/libs/normalize.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/popup.css') }}">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Merriweather+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
          body {
            font-family: "Merriweather", serif;
            display: flex;
            margin: auto;
            justify-content: center;
            color: #333;
          }
        
          .site {
            display: flex;
            flex-direction: column;
            max-width: 80vw;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden
          }
        
          .header {
            overflow: hidden;
            padding: 35px 15px 35px 15px;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 15px 0 15px;
            border-bottom: .5px solid #000
          }
        
          .browse {
            display: flex
          }
        
          .browse-category {
            padding: 0 22px 0 0;
            border-right: .5px solid #000
          }
        
          .search {
            padding: 0 0 0 22px;
            display: inline-block
          }
        
          .search input {
            width: 20%;
            position: absolute;
            margin: 2px 2px 2px 10px;
            background-color: transparent;
            border: none;
            vertical-align: middle;
            overflow: hidden
          }
        
          .header-title {
            font-size: 20px;
            align-self: center
          }
        
          .main {
            height: 100%;
            margin: 0 15px 0 15px;
            padding: 30px 15px 15px 20px;
            display: flex;
            justify-content: center
          }
        </style>
    </head>
    <body>
      <div id="sidebar">
        <div id="panels">
          <!--input id="searchBox" placeholder="search" type="search"-->

          <!--a id="show-Search" class="show_view icon-search" data-view="Search">Search</a-->
          <a id="show-Toc" class="show_view icon-list-1 active" data-view="Toc">TOC</a>
          <a id="show-Bookmarks" class="show_view icon-bookmark" data-view="Bookmarks">Bookmarks</a>
          <!--a id="show-Notes" class="show_view icon-edit" data-view="Notes">Notes</a-->

        </div>
        <div id="tocView" class="view">
        </div>
        <!--div id="searchView" class="view">
          <ul id="searchResults"></ul>
        </div-->
        <div id="bookmarksView" class="view">
          <ul id="bookmarks"></ul>
        </div>
        <!--div id="notesView" class="view">
          <div id="new-note">
            <textarea id="note-text"></textarea>
            <button id="note-anchor">Anchor</button>
          </div>
          <ol id="notes"></ol>
        </div-->
      </div>
      <div id="main">
        <div class="site">
          <div class="header" id="titlebar">
            <div class="browse" id="opener">
              <div id="slider" class="browse-category icon-menu">
                Menu
                <span style="display:inline-block; width: 8px;"></span>
              </div>
              <!-- <div class="search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search" />
                  </div> -->
            </div>
            <div class="header-title">
              <div id="metainfo">
                <span id="book-title"></span>
              </div>
            </div>
            <div class="browse">
              <div id="setting">
                <i class="fa fa-cog"></i>
                <span style="display:inline-block; width: 8px;"></span>
                Settings
              </div>
              <span style="display:inline-block; width: 8px;"></span>
              <span id="fullscreen" class="icon-resize-full">
              </span>
            </div>
          </div>
          <div class="main">
            <div id="prev" class="arrow">‹</div>
            <div id="viewer">
            <div id="next" class="arrow">›</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal md-effect-1" id="settings-modal">
          <div class="md-content">
              <h3>{{_('Settings')}}</h3>
              <div>
                  <p>
                    <input type="checkbox" id="sidebarReflow" name="sidebarReflow">{{_('Reflow text when sidebars are open.')}}
                  </p>
              </div>
              <div class="closer icon-cancel-circled"></div>
          </div>
      </div>
      <div class="overlay"></div>

      <script src="{{ url_for('static', filename='js/libs/jszip.min.js') }}"></script>
      <script type="text/javascript">
          window.calibre = {
              filePath: "{{ url_for('static', filename='js/libs/') }}",
              cssPath: "{{ url_for('static', filename='css/') }}",
              bookmarkUrl: "{{ url_for('web.bookmark', book_id=bookid, book_format='EPUB') }}",
              bookUrl: "{{ url_for('web.serve_book', book_id=bookid, book_format='epub', anyname='file.epub') }}",
              bookmark: "{{ bookmark.bookmark_key if bookmark != None }}",
              useBookmarks: "{{ g.user.is_authenticated | tojson }}"
          };
      </script>
      <script src="{{ url_for('static', filename='js/libs/jquery.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/libs/jszip.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/libs/screenfull.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/libs/epub.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/libs/reader.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/reading/epub.js') }}"></script>
    </body>
</html>
